<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time Speed</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;															
		}
		#gamearea{
			position:relative;
			width: 100vw;
			height: 100vh;
		}											
		#player{
			position: absolute;
			background-image: url('cr.png');
			width: 175px;
			height: 175px;/*
			border-radius: 55px;
			background-color: #7953d2;
			box-shadow: rgba(0,0,0,0.17) 0px -23px 25px 0px inset,
			rgba(0,0,0,0.15) 0px -36px 30px 0px inset,
			rgba(0,0,0,0.1) 0px -79px 40px 0px inset,
			rgba(0,0,0,0.06) 0px 2px 1px,
			rgba(0,0,0,0.09) 0px 4px 2px,
			rgba(0,0,0,0.09) 0px 8px 4px,
			rgba(0,0,0,0.09) 0px 16px 8px,
			rgba(0,0,0,0.09) 0px 32px 16px;*/
		}
	</style>
</head>
<body>
	<div id="gamearea">
		<div id="player">
		</div>
	</div>
	<script>
		window.onload = () =>{
			const player = {
				element:document.getElementById("player"),
				topPosition : 0,
				leftPosition : 0,
				steps : 45,
				move:function(direction){
					/*this.leftPosition = this.leftPosition + this.steps;
					this.element.style.left = this.leftPosition + "px";*/					
					 switch(direction){
					case "ArrowUp":
						this.topPosition = this.topPosition - this.steps;
						this.element.style.top = this.topPosition + "px";
					break;
					case "ArrowDown":
						this.topPosition = this.topPosition + this.steps;
						this.element.style.top = this.topPosition + "px";
					break;
					case "ArrowRight":
						this.leftPosition = this.leftPosition + this.steps;
						this.element.style.left = this.leftPosition + "px";						
					break;
					case "ArrowLeft":
						this.leftPosition = this.leftPosition - this.steps;
						this.element.style.left = this.leftPosition + "px";
					break;
					default:
						break;
					}
				 }
			};
		onkeydown = (key) =>{
			player.move(key.code);
		}
	}
	</script>
</body>
</html>