<!DOCTYPE html>
<html>
    <head>
        <title>
            Para ti
        </title>
        <style>
            div.titulo{
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                align-items: center;
                background-color: #000000;
                color: white;
            }
            a{
                background-color: red;
            }
            div{
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                align-items: center;
                background-color: #292020;
                color: white;
            }
            p{
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                align-items: center;
                background-color: #000000;
                color: white;
            }
            body{
                background-color: #000000;
            }
            img{
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                align-items: center;
                background-color: #000000;
                color: white;
            }
        </style>
        <body>
        </body>
        
    <script>
        setTimeout(function() {
    window.location.href = 'docs/index.html';
  }, 2000);
    </script>
    </head>
</html>
